三角形態:
詳見附圖2021-04-24-1
重點是第三低點

隔日沖:
嘉義虎尾幫、美商美林、元大-土城,永寧、國票敦北、凱基-台北


1.看5分k
2.9:30前別進場
3.做空做多選漲跌幅5%左右
4.以作多為例，9:30後看開盤價及最高價是多少，回檔後若沒跌破開盤價又上漲就買進，突破最高價再加碼！自由選擇停利位置進場後若跌破最高價就先賣一筆，跌破開盤價就停損！
(詳見附圖2021-04-24-2.jpg、2021-04-24-3.jpg)
5.抵達開盤後最高價反轉後，若回檔後不低於開盤價又上漲，買進
    後續處置==>
        ==>盤整:若下跌都沒有跌破開盤價，續抱
        ==>突破最高價:加碼或停利出脫

外資、自營商
外資、投信

做多:
    美林:
        寶成[9904] ==>美林連5買(最後一天量縮)
        群聯[8299] ==>美林連3買(量增)
        合晶[6182] ==>美林連2買(量縮)

做空:
    美林:
        統一實[9907] ==>美林爆量買
        彩晶[6116] ==>美林隔日沖
    凱基-台北:
        彰源[2030] ==>凱基-台北爆量買(金額及張數)
        允強[2034] ==>凱基-台北爆量買
        元太[8069] ==>凱基-台北爆量買
        頎邦[6147] ==>凱基-台北爆量買


total = 46
1-25 ==> 13
25-50 ==> 9
50-75 ==> 5
75-100 ==> 5


success:
25-50 ==> 3,6
50-75 ==> 3,4
75-100 ==> 2,3

lynch possible operate:
    1.連買且連漲且漲過天花板
    2.連續買超且某日買超為前一日之2倍 ==> 隔日倒貨



智邦[2345]  即將跌破地板
穩懋[3105]  已跌破地板  ==>待收集資訊
晶技[3042]  已跌破地板  ==>待收集資訊

54.9
77.1
79.6
