三角形態:
詳見附圖2021-04-24-1
重點是第三低點

隔日沖:
嘉義虎尾幫、美商美林、元大-土城,永寧、國票敦北、凱基-台北


1.看5分k
2.9:30前別進場
3.做空做多選漲跌幅5%左右
4.以作多為例，9:30後看開盤價及最高價是多少，回檔後若沒跌破開盤價又上漲就買進，突破最高價再加碼！自由選擇停利位置進場後若跌破最高價就先賣一筆，跌破開盤價就停損！
(詳見附圖2021-04-24-2.jpg、2021-04-24-3.jpg)
5.抵達開盤後最高價反轉後，若回檔後不低於開盤價又上漲，買進
    後續處置==>
        ==>盤整:若下跌都沒有跌破開盤價，續抱
        ==>突破最高價:加碼或停利出脫

外資、自營商

做多:
    美林:
        寶成[9904] ==>美林連5買(最後一天量縮)
        群聯[8299] ==>美林連3買(量增)
        合晶[6182] ==>美林連2買(量縮)

做空:
    美林:
        統一實[9907] ==>美林爆量買
        彩晶[6116] ==>美林隔日沖
    凱基-台北:
        彰源[2030] ==>凱基-台北爆量買(金額及張數)
        允強[2034] ==>凱基-台北爆量買
        元太[8069] ==>凱基-台北爆量買
        頎邦[6147] ==>凱基-台北爆量買


符合連買2漲:
    2% 富邦金[2881] 75-100
    2% 中鴻[2014] 50-75
    2% 大成鋼[2027] 50-75 (隔日沖)
    2% 聯發科[2454] 950-1000
    2% 華邦電[2344] 25-50
    2% 新唐[4919] 150-175 (原隔日沖)
    2% 合晶[6182] 50-75 (需有帶量)
    2% 全新[2455] 125-150
    2% 華通[2313] 25-50
    2% 榮運[2607] 25-50
    2% 超豐[2441] 75-100



不符合連買2漲:
    台泥[1101] 50-75
    亞德克-KY[1590] <1000
    友達[2409] 1-25 (隔日沖)
    長榮航[2618] 1-25
    台積電[2330] 575-600
    元大金[2885] 25-50
    華航[2610] 1-25
    光罩[2338] 75-100(隔日沖)
    聯成[1313] 25-50
    彩晶[6116] 1-25 (隔日沖)
    慧洋-KY[2637] 75-100 (隔日沖)
    欣興[3037] 125-150
    世芯-KY[3661] 650-675
    聯詠[3034] 475-500
    天鈺[4961] 275-300
    玉晶光[3406] 550-575
    群創[3481] 1-25
    中纖[1718] 1-25
    新光金[2888] 1-25
    中信金[2891] 1-25
    仁寶[2324] 1-25
    華泰[2329] 1-25(隔日沖)
    新興[2605] 25-50(隔日沖)
    微星[2377] 150-175
    


部分符合(75%)
    智邦[2345] 325-350
    穩懋[3105] 350-375
    晶技[3402] 125-150 (創新高不算)
    京元電子[2449] 25-50
    中石化[1314] 1-25
    開發金[2883] 1-25 (資料不足待觀察)
    南亞科[2408] 75-100 (資料不足待觀察)
    華新[1605] 25-50 (資料不足待觀察)
    集盛[1455] 1-25 (資料不足待觀察)
    華紙[1905] 25-50
    信昌電[6173] 50-75 (資料不足待觀察)

total = 46
1-25 ==> 13
25-50 ==> 9
50-75 ==> 5
75-100 ==> 5


success:
25-50 ==> 3,6
50-75 ==> 3,4
75-100 ==> 2,3



